Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Time
    Name: Time

Visualization Manager:
  Class: ""
  Fixed Frame: map
  Global Options:
    Background Color: 48; 48; 48
    Frame Rate: 30

  Displays:

    - Name: Map
      Class: rviz_default_plugins/Map
      Topic: /map
      Enabled: true

    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Topic: /scan
      Enabled: true
      Color: 255; 0; 0
      Size (m): 0.05
      Style: Points

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true

    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true

    - Name: Global Path
      Class: rviz_default_plugins/Path
      Topic: /plan
      Enabled: true
      Color: 0; 255; 0
      Line Style: Lines

    - Name: AMCL Pose
      Class: rviz_default_plugins/PoseWithCovariance
      Topic: /amcl_pose
      Enabled: true

    - Name: MarkerArray
      Class: rviz_default_plugins/MarkerArray
      Topic: /visualization_marker_array
      Enabled: true

Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/Measure
  - Class: rviz_default_plugins/SetInitialPose
    Topic: /initialpose
  - Class: nav2_rviz_plugins/Nav2Goal
    Topic: /goal_pose

Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 10.0
    Pitch: 0.785
    Yaw: 0.785